# AndroidUtils

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: IconPageIndicator.java  IcsLinearLayout.java  TabPageIndicator.java  UnderlinePageIndicator.java
ViewPagerIndicator/src/main/res/values/: vpi__attrs.xml  vpi__styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyric/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lyric/android/app/: IServiceAidlInterface.aidl
app/src/main/java/com/lyric/android/app/: AndroidApplication.java  BaseActivity.java  BaseApp.java  BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  Constants.java  IBaseListener.java
app/src/main/java/com/lyric/android/app/activity/: BaseCompatActivity.java  BaseFragmentActivity.java  CircleProgressBarActivity.java  CollapsibleTestActivity.java  DetailActivity.java  HeaderListViewActivity.java  ImageDetailFragment.java  ImagePagerActivity.java  ListFragment.java  LoadingActivity.java  MainActivity.java  MainDetailsActivity.java  PraiseActivity.java  PrizeActivity.java  RecyclerViewAdapter.java  ServiceTestActivity.java  SettingsActivity.java  SpannableTestActivity.java  SplashActivity.java  SwipeMenuActivity.java  SwipeMenuSimpleActivity.java  VideoListActivity.java  ViewTestActivity.java  WebActivity.java  WidgetsActivity.java
app/src/main/java/com/lyric/android/app/adapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  FragmentAdapter.java  RecyclerViewAdapter.java  SettingsListAdapter.java  TestListAdapter.java
app/src/main/java/com/lyric/android/app/api/: Api.java  ApiPath.java  BaseApi.java  TestApi.java
app/src/main/java/com/lyric/android/app/base/: App.java  BaseActivity.java  BaseApp.java  BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePageFragment.java  Constants.java  IBaseListener.java
app/src/main/java/com/lyric/android/app/cache/: CacheFactory.java  CacheManager.java  CacheType.java  DiskCacheManager.java  MemoryCacheManager.java
app/src/main/java/com/lyric/android/app/common/: ActivityStackManager.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseConstants.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseHandler.java  BaseListAdapter.java  BaseListener.java  Constants.java  (+19 more)
app/src/main/java/com/lyricgan/demo/util/: DemoApplication.java
app/src/main/java/com/lyricgan/util/sample/: MainActivity.java  SampleApplication.java
app/src/main/jni/: hello.cpp
app/src/main/res/drawable/: blog_praise_selector.xml  btn_default_selector.xml  btn_transparent_bg.xml  corner5_brown_solid_down.xml  default_scrollbar_thumb.xml  divider.xml  divider_dash_horizontal_gray.xml  divider_dash_vertical_gray.xml  divider_left_margin.xml  edit_default_selector.xml  icon_back.xml  progress_bar_default.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_circle_progress_bar.xml  activity_collapsible_test.xml  activity_detail.xml  activity_details.xml  activity_drag_sort_list.xml  activity_fullscreen.xml  activity_image_detail_pager.xml  activity_layout_design.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_praise.xml  activity_prize.xml  activity_settings.xml  activity_spannable_test.xml  activity_splash.xml  activity_test_base.xml  activity_view_test.xml  activity_web.xml  activity_widgets.xml  fragment_image_detail.xml  fragment_loading.xml  fragment_login.xml  fragment_praise.xml  fragment_progress_bar.xml  fragment_select_list.xml  fragment_service.xml  fragment_view.xml  fragment_view_test.xml  fragment_web.xml  item_select_list.xml  item_settings_list.xml  item_video_list.xml  list_fragment.xml  list_item_card_detail.xml  list_item_card_main.xml  navigation_content.xml  navigation_header.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lyric/android/app/: ExampleUnitTest.java
app_mvp/: build.gradle
app_mvp/src/main/java/com/yiw/circledemo/: MainActivity.java
app_mvp/src/main/java/com/yiw/circledemo/adapter/: CircleAdapter.java  CommentAdapter.java  FavortListAdapter.java
app_mvp/src/main/java/com/yiw/circledemo/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentItem.java  FavortItem.java  User.java
app_mvp/src/main/java/com/yiw/circledemo/contral/: CirclePublicCommentContral.java
app_mvp/src/main/java/com/yiw/circledemo/listener/: SwpipeListViewOnScrollListener.java
app_mvp/src/main/java/com/yiw/circledemo/spannable/: CircleMovementMethod.java  ISpanClick.java  NameClickListener.java  NameClickable.java
app_mvp/src/main/java/com/yiw/circledemo/utils/: AppSharedPreferences.java  CommonUtils.java  DatasUtil.java  DensityUtil.java
app_mvp/src/main/java/com/yiw/circledemo/widgets/: AppNoScrollerListView.java  CircularImage.java  FavortListView.java  MultiImageView.java  SnsPopupWindow.java
library_network/: build.gradle  consumer-rules.pro
library_network/src/main/: AndroidManifest.xml
volley/: build.gradle
volley/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  VolleyError.java  VolleyLog.java
volley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  RequestFuture.java  StringRequest.java  Volley.java
(+1256 files in other folders)
