// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 15
    targetSdkVersion = 26

    supportLibraryVersion = '24.2.0'
    retrofitVersion = '2.0.0-beta4'
    retrofit2Version = '2.1.0'
    stethoVersion = '1.5.0'
    okhttpVersion = '3.4.1'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportv4: "com.android.support:support-v4:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            gson: 'com.google.code.gson:gson:2.7',

            realm: 'io.realm:realm-android:0.87.2',
            greenDao: 'org.greenrobot:greendao:3.1.0',

            picasso: 'com.squareup.picasso:picasso:2.5.2',
            glide: 'com.github.bumptech.glide:glide:3.7.0',
            fresco: 'com.facebook.fresco:fresco:1.1.0',

            rxAndroid: 'io.reactivex:rxandroid:1.2.1',
            rxJava: 'io.reactivex:rxjava:1.1.6',
            nineoldandroids: 'com.nineoldandroids:library:2.4.0',
            eventbus: 'org.greenrobot:eventbus:3.0.0',

            leakcanarydebug: 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            leakcanaryrelease: 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1',

            retrofit: "com.squareup.retrofit:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit:adapter-rxjava:$retrofitVersion",

            retrofit2: "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofit2AdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version",
            retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            retrofit2ConverterJackson: "com.squareup.retrofit2:converter-jackson:$retrofit2Version",
            retrofit2ConverterMoshi: "com.squareup.retrofit2:converter-moshi:$retrofit2Version",
            retrofit2ConverterProtobuf: "com.squareup.retrofit2:converter-protobuf:$retrofit2Version",
            retrofit2ConverterWire: "com.squareup.retrofit2:converter-wire:$retrofit2Version",
            retrofit2ConverterSimpleXML: "com.squareup.retrofit2:converter-simplexml:$retrofit2Version",

            stetho: "com.facebook.stetho:stetho:$stethoVersion",
            stetho_okhttp: "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            stetho_urlconnection: "com.facebook.stetho:stetho-urlconnection:$stethoVersion",

            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            genius: 'com.github.qiujuer:genius:2.4.1',
            butterKnife: 'com.jakewharton:butterknife:8.2.1',
            disklrucache: 'com.jakewharton:disklrucache:2.0.2'
    ]
}