<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/mine_indiana"
            android:title="@string/menu_item_login"/>
        <item
            android:id="@+id/nav_loading"
            android:icon="@mipmap/mine_master_gift"
            android:title="@string/menu_item_loading"/>
        <item
            android:id="@+id/nav_progress"
            android:icon="@mipmap/mine_red_package"
            android:title="@string/menu_item_progress_bar"/>
        <item
            android:id="@+id/nav_web"
            android:icon="@mipmap/mine_vip"
            android:title="@string/menu_item_web"/>
    </group>

    <item android:title="@string/item_others">
        <menu>
            <item
                android:id="@+id/menu_item_view"
                android:icon="@mipmap/mine_vip"
                android:title="@string/menu_item_view"/>
            <item
                android:id="@+id/menu_item_video"
                android:icon="@mipmap/ic_mine_recommend"
                android:title="@string/menu_item_video"/>
            <item
                android:id="@+id/menu_item_exit"
                android:icon="@mipmap/mine_setting"
                android:title="@string/menu_item_exit"/>
        </menu>
    </item>

</menu>
