<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal" >

    <Button
        android:id="@+id/btn_test"
        style="@style/default_button_fill"
        android:text="@string/test" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:textColor="@color/text_default"
        android:textSize="@dimen/text_default" />
    
    <TextView
        android:id="@+id/tv_value2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:textColor="@color/text_default"
        android:textSize="@dimen/text_default" />

</LinearLayout>