<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/layout_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:id="@+id/layout_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_header_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_header_hint_normal"
                android:textColor="@color/text_default"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_header_last_time"
                    android:textColor="@color/text_default"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_default"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/layout_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-35dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_pull_refresh_arrow" />

        <ImageView
            android:id="@+id/iv_header_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/layout_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/image_loading_progress"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>