<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal">

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/line_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/solid_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:progress_stroke_width="3dp"
                app:style="solid"/>

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/custom_progress1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:progress_background_color="@color/holo_darker_gray"
                app:progress_color="@color/holo_blue_light"
                app:progress_stroke_width="1dp"
                app:progress_text_color="@color/holo_blue_light"
                app:style="line"/>

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/custom_progress2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:progress_background_color="@color/holo_darker_gray"
                app:progress_color="@color/holo_red_light"
                app:progress_stroke_width="1dp"
                app:progress_text_color="@color/holo_red_light"
                app:progress_text_format_pattern="@string/progress_text_format_pattern"
                app:style="solid"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal">

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/custom_progress3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:progress_background_color="@color/holo_darker_gray"
                app:progress_color="@color/holo_orange_light"
                app:progress_stroke_width="1dp"
                app:progress_text_color="@color/holo_red_light"
                app:progress_text_size="@dimen/progress_text_size"
                app:style="line"/>

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/custom_progress4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:line_count="30"
                app:line_width="4dp"
                app:progress_background_color="@color/holo_darker_gray"
                app:progress_color="@color/holo_purple"
                app:progress_stroke_width="1dp"
                app:progress_text_color="@color/holo_purple"
                app:style="line"/>

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/custom_progress5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:draw_progress_text="false"
                app:progress_background_color="@color/holo_darker_gray"
                app:progress_color="@color/holo_green_light"
                app:progress_stroke_width="5dp"
                app:progress_text_color="@color/holo_green_light"
                app:style="solid"/>

            <com.lyric.android.app.widget.CircleProgressBar
                android:id="@+id/custom_progress6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/default_margin"
                app:draw_progress_text="false"
                app:progress_background_color="@color/holo_darker_gray"
                app:progress_color="@color/holo_green_light"
                app:progress_text_color="@color/holo_green_light"
                app:style="line"/>
        </LinearLayout>

        <com.lyric.android.app.widget.PieView
            android:id="@+id/pie_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <!--<com.lyric.android.app.widget.MovedCircleView-->
        <!--android:id="@+id/circle_view"-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="128dp"-->
        <!--android:layout_marginTop="20dp"/>-->

        <com.lyric.android.app.widget.TabDigitLayout
            android:id="@+id/tab_digit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="截图"/>

        <ImageView
            android:id="@+id/image_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"/>

        <com.lyric.android.app.widget.ClashBar
            android:id="@+id/clash_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:clash_bar_left_color="@color/holo_blue_light"
            app:clash_bar_right_color="@color/holo_green_light"/>

        <Button
            android:id="@+id/btn_clash_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="刷新对阵图"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.lyric.android.app.widget.RingProgressBar
                android:id="@+id/ring_progress_bar_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:rpb_isShowText="true"
                app:rpb_ringProgressColor="@color/holo_red_light"
                app:rpb_ringWidth="8dp"
                app:rpb_smallTextColor="@color/holo_red_light"
                app:rpb_smallTextSize="12sp"
                app:rpb_textColor="@color/black"
                app:rpb_textSize="16sp"/>

            <com.lyric.android.app.widget.RingProgressBar
                android:id="@+id/ring_progress_bar_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                app:rpb_isShowText="false"
                app:rpb_ringProgressColor="@color/holo_red_light"
                app:rpb_ringWidth="8dp"
                app:rpb_smallTextColor="@color/holo_red_light"
                app:rpb_smallTextSize="12sp"
                app:rpb_textColor="@color/black"
                app:rpb_textSize="16sp"/>

            <com.lyric.android.app.widget.RingProgressBar
                android:id="@+id/ring_progress_bar_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                app:rpb_isShowText="true"
                app:rpb_ringProgressColor="@color/holo_red_light"
                app:rpb_ringWidth="8dp"
                app:rpb_smallTextColor="@color/holo_green_light"
                app:rpb_smallTextSize="12sp"
                app:rpb_textColor="@color/black"
                app:rpb_textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ring_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="刷新视图"/>

        <com.lyric.android.app.widget.HorizontalRatioBar
            android:id="@+id/horizontal_radio_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:hrb_backgroundColor="#ffe0e0e0"
            app:hrb_cornerRadius="12dp"
            app:hrb_showText="true"
            app:hrb_textColor="@color/white"
            app:hrb_textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_qrcode_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"/>

        <Button
            android:id="@+id/btn_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="生成二维码"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_spannable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_spannable_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_spannable_keywords2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_left_margin"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_items"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_items"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_items"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_items"/>
        </LinearLayout>

        <com.lyric.android.app.widget.MultiLineRadioGroup
            android:id="@+id/multi_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/menu_items"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_top_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_items"/>

                <RadioButton
                    android:id="@+id/radio_top_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_items"/>

                <RadioButton
                    android:id="@+id/radio_top_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_items"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/menu_items"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_bottom_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_items"/>

                <RadioButton
                    android:id="@+id/radio_bottom_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_items"/>

                <RadioButton
                    android:id="@+id/radio_bottom_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_items"/>
            </LinearLayout>
        </com.lyric.android.app.widget.MultiLineRadioGroup>
    </LinearLayout>

</ScrollView>