<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_default_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="?android:textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        android:textAllCaps="false"
        android:textColor="@color/font_color_default"
        android:textSize="@dimen/text_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_color_divider"/>
</LinearLayout>
